# kafka-workshop

./: KafkaWorkshop.sln  README.md  docker-compose-multi-node.yml  generate-test-data.ps1  generate-test-data.sh  inspirations.md  kafka-exec.ps1  kafka-exec.sh
exercises/KafkaWorkshop.Exercises.BasicConsumer/: KafkaWorkshop.Exercises.BasicConsumer.csproj  Program.cs
exercises/KafkaWorkshop.Exercises.BasicProducer/: Program.cs
exercises/KafkaWorkshop.Exercises.Consumer.BasicStructure/: KafkaWorkshop.Exercises.Consumer.BasicStructure.csproj  Program.cs  UsersConsumerService.cs
exercises/KafkaWorkshop.Exercises.Consumer.BasicStructure/Properties/: launchSettings.json
exercises/KafkaWorkshop.Exercises.Consumer.Deserialization/: KafkaWorkshop.Exercises.Consumer.Deserialization.csproj  Program.cs  UserJsonDeserializer.cs
exercises/KafkaWorkshop.Exercises.Producer.BlockingVsNonblocking/: Program.cs
exercises/KafkaWorkshop.Exercises.Producer.Serialization/: KafkaWorkshop.Exercises.Producer.Serialization.csproj  Program.cs
exercises/KafkaWorkshop.Exercises.Shared/: KafkaWorkshop.Exercises.Shared.csproj
exercises/KafkaWorkshop.Exercises.Shared/Contracts/: User.cs
exercises/KafkaWorkshop.Exercises.UsersApi/: KafkaWorkshop.Exercises.UsersApi.csproj  Program.cs  UsersConsumerService.cs  UsersDb.cs  UsersProducer.cs
proposed-solutions/KafkaWorkshop.Solutions.BlockingVsNonblocking/: KafkaWorkshop.Solutions.BlockingVsNonblocking.csproj  Program.cs
proposed-solutions/KafkaWorkshop.Solutions.Consumer.BasicStructure/: KafkaOptions.cs  KafkaWorkshop.Solutions.Consumer.BasicStructure.csproj  Program.cs  UsersConsumerService.cs  appsettings.json
proposed-solutions/KafkaWorkshop.Solutions.Consumer.Deserialization/: Program.cs  (+1 more)
(+21 files in other folders)
